logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.TXN=DEBUG

datasource.db.username=postgres
datasource.db.password=paulina13
datasource.db.databaseUrl=jdbc:postgresql://localhost:5432/games
datasource.db.databaseDriver=org.postgresql.Driver
